.contact
	background: #7690c5
	@extend %clearfix
	padding: 65px 0
.info
	width: 100%
	color: #fff
	&__title
		display: block
		margin: 0
		font:
			weight: normal
			size: 2em
		padding-bottom: 30px
		span
			font-weight: bold
	&__text
		margin: 0
		font-size: 0.9em
		padding-top: 30px
	&__content
		i
			padding: 10px
			font-size: 25px
		span
			padding: 10px
	+desctop
		float: left
		width: 45%
		margin-left: 50px
.contact-form
	width: 100%
	input
		width: 90%
		padding: 20px
		border: none
		border-radius: 3px
		margin: 10px
	textarea
		width: 90%
		padding: 20px
		border: none
		border-radius: 3px
		margin: 10px
	+desctop
		width: 48%
		float: left
		input 
			width: 100%
		textarea
			width: 100%

.footer
	margin-top: 40px
	border-top: 1px solid #fff
	text-align: center
	span
		font-size: 14px
		color: #fff
=placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content